* [33ma7d839a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m react frontend with docker
* [33m860904e[m react frontend done
* [33mb53c57f[m improved frontend
* [33ma479ac3[m before ryze integration
* [33m7d1c1f2[m existing portfolio optimization added
* [33mbf9d464[m quantum weights being allocated correctly
* [33m16d3eb3[m backend logic needs to be fixed + frontend functionality changes need to be done
* [33mfdb62ad[m backend and frontend connect according to need will need to update it tho
* [33m421178a[m backend working
* [33ma8ff6b0[m backend
* [33m1b99b4b[m feat: Initial project structure with frontend application
