# Server configuration for the React application
server {
  # Listen on port 80, the default HTTP port
  listen 80;

  # Set the root directory to where our React app's static files are located
  root /usr/share/nginx/html;

  # This is the default file 
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Add headers for security and caching policies
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}